spring.application.name=Spring_Jpa_assignment_2
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=babulal
spring.datasource.password=me210205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true